<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add comment</title>
        <style>
            h1 {
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type='number'],
            input[type='text'],
            textarea {
                font-size: 1rem;
                padding: 0.6rem;
                margin: 0.3rem;
                border: 1px solid rebeccapurple;
                border-radius: 5px;
                width: 100%;
                max-width: 10rem;
            }
            button {
                color: white;
                background-color: blue;
                padding: 0.8rem;
                margin: 0.8rem;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                border-radius: 1rem;
            }
            button:hover {
                background-color: aquamarine;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Please add comment</h1>
        <form action="/comments" method="post">
            <label for="id">Type your Number</label>
            <input id="id" type="number" name="id" />

            <label for="author">Author</label>
            <input id="author" type="text" name="author" />

            <label for="text">Type your Text</label>
            <textarea id="text" type="text" name="text"></textarea>

            <button type="submit">submit</button>
        </form>
    </body>
</html>
